{
  "author": "Salieo <hello@salieo.com>",
  "name": "cropcalc-js",
  "description": "Custom crop calculation based on data from the Salieo API.",
  "version": "0.9.0",
  "homepage": "https://www.salieo.com",
  "license": "MIT",
  "repository": "salieo/cropcalc-js",
  "main": "src/cropcalc.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "nyc": "^11.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "nyc --reporter=none tape ./test/test.js | tap-spec",
    "posttest": "nyc report",
    "coverage":  "nyc report --reporter=text-lcov | coveralls"
  }
}
